
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Custom Numeric with Pagination</title>
    <id>http://www.zotero.org/styles/custom-numeric-pagination</id>
    <link rel="self" href="http://www.zotero.org/styles/custom-numeric-pagination"/>
    <author>
      <name>Custom Style Generator</name>
    </author>
    <category citation-format="numeric"/>
    <summary>Custom citation style for numeric references with pagination, using square brackets and DOIs where available.</summary>
  </info>
  <macro name="author">
    <names variable="author">
      <name form="short"/>
      <label form="short" prefix=" "/>
      <substitute>
        <text variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title"/>
      <text variable="volume" prefix="Vol. "/>
      <text variable="issue" prefix="No. "/>
      <text variable="page" prefix="pp. "/>
    </group>
  </macro>
  <macro name="doi">
    <group delimiter=" ">
      <text term="accessed"/>
      <text variable="DOI" prefix="https://doi.org/"/>
    </group>
  </macro>
  <citation>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=", ">
        <names variable="author"/>
        <text variable="title" prefix=" " suffix="."/>
        <group delimiter=". ">
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="volume" prefix="Vol. "/>
            <text variable="issue" prefix="No. "/>
          </group>
          <text variable="page" prefix="pp. "/>
        </group>
        <text variable="DOI" prefix=" https://doi.org/"/>
      </group>
    </layout>
  </bibliography>
</style>
